#mongod.conf

# for documentation of all options see:
# http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /Users/Mthabisi/mongodb/raggnet/logs/mongod.log

# where and how to store data.
storage:
  dbPath: /Users/Mthabisi/mongodb/raggnet/data/db
  journal:
    enabled: true

# engine:
# mmapvl:
# wiredTiger:

# how the process runs
#processManagement:
#  fork: true # fork and run in background
#  pidFilePath: /var/run/mongodb/mongod.pid # location of piffile

# network interfaces
net:
  port: 5000
  bindIp: 127.0.0.1
# security:

#operationProfiting:

#replication

#sharding

##Enterprise-Only Options

#snmp
